# spring_in_action_4

./: README.md
spittr/: pom.xml
spittr/src/main/java/spittr/: Spitter.java  Spittle.java
spittr/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitlializer.java  WebConfig.java
spittr/src/main/java/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
spittr/src/main/java/spittr/web/: HelloController.java  HomeController.java  SpitterController.java  SpittleController.java
spittr/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp  welcome.jsp
spittr/src/test/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
